data/mapState.json (before)
{
    "cities": [
        {
            "isCapital": true,
            "customMade": false,
            "name": "King's Landing",
            "visited": false,
            "alliances": [],
            "region": "Crownlands",
            "house": "Baratheon",
            "population": 500000
        },
        {
            "isCapital": true,
            "customMade": false,
            "name": "Winterfell",
            "visited": false,
            "alliances": [],
            "region": "The North",
            "house": "Stark",
            "population": 100000
        },
        {
            "isCapital": false,
            "customMade": false,
            "name": "Lannisport",
            "visited": false,
            "alliances": [],
            "region": "The Westerlands",
            "house": "Lannister",
            "population": 50000
        },
        {
            "isCapital": false,
            "customMade": false,
            "name": "Oldtown",
            "visited": false,
            "alliances": [],
            "region": "The Reach",
            "house": "Hightower",
            "population": 200000
        },
        {
            "isCapital": false,
            "customMade": false,
            "name": "White Harbor",
            "visited": false,
            "alliances": [],
            "region": "The North",
            "house": "Manderly",
            "population": 100000
        },
        {
            "isCapital": true,
            "customMade": false,
            "name": "Sunspear",
            "visited": false,
            "alliances": [],
            "region": "Dorne",
            "house": "Martell",
            "population": 50000
        },
        {
            "isCapital": false,
            "customMade": false,
            "name": "Riverrun",
            "visited": false,
            "alliances": [],
            "region": "The Riverlands",
            "house": "Tully",
            "population": 40000
        },
        {
            "isCapital": true,
            "customMade": true,
            "name": " Erie",
            "visited": false,
            "alliances": [],
            "region": " East",
            "house": "",
            "population": 60000
        },
        {
            "isCapital": false,
            "customMade": true,
            "name": "",
            "visited": false,
            "alliances": [],
            "region": "",
            "house": "",
            "population": 5000
        }
    ],
    "locations": [
        {
            "customMade": false,
            "name": "Gods Eye",
            "visited": false,
            "region": "The Riverlands"
        },
        {
            "customMade": false,
            "name": "The Wall",
            "visited": false,
            "region": "The North"
        },
        {
            "customMade": false,
            "name": "Wolf's Wood",
            "visited": false,
            "region": "The North"
        }
    ]
}

data/mapState.json (after)
{
    "cities": [
        {
            "isCapital": true,
            "customMade": false,
            "name": "King's Landing",
            "visited": false,
            "alliances": [],
            "region": "Crownlands",
            "house": "Baratheon",
            "population": 500000
        },
        {
            "isCapital": true,
            "customMade": false,
            "name": "Winterfell",
            "visited": false,
            "alliances": [],
            "region": "The North",
            "house": "Stark",
            "population": 100000
        },
        {
            "isCapital": false,
            "customMade": false,
            "name": "Lannisport",
            "visited": false,
            "alliances": [],
            "region": "The Westerlands",
            "house": "Lannister",
            "population": 50000
        },
        {
            "isCapital": false,
            "customMade": false,
            "name": "Oldtown",
            "visited": false,
            "alliances": [],
            "region": "The Reach",
            "house": "Hightower",
            "population": 200000
        },
        {
            "isCapital": false,
            "customMade": false,
            "name": "White Harbor",
            "visited": false,
            "alliances": [],
            "region": "The North",
            "house": "Manderly",
            "population": 100000
        },
        {
            "isCapital": true,
            "customMade": false,
            "name": "Sunspear",
            "visited": false,
            "alliances": [],
            "region": "Dorne",
            "house": "Martell",
            "population": 50000
        },
        {
            "isCapital": false,
            "customMade": false,
            "name": "Riverrun",
            "visited": false,
            "alliances": [],
            "region": "The Riverlands",
            "house": "Tully",
            "population": 40000
        },
        {
            "isCapital": false,
            "customMade": true,
            "name": "Greywater Watch",
            "visited": false,
            "alliances": [],
            "region": "The North",
            "house": "Reed",
            "population": 10000
        }
    ],
    "locations": [
        {
            "customMade": false,
            "name": "Gods Eye",
            "visited": false,
            "region": "The Riverlands"
        },
        {
            "customMade": false,
            "name": "The Wall",
            "visited": false,
            "region": "The North"
        },
        {
            "customMade": false,
            "name": "Wolf's Wood",
            "visited": false,
            "region": "The North"
        }
    ]
}

data/mapState.json (diff)
@@ -71,24 +71,14 @@
             "population": 40000
         },
         {
-            "isCapital": true,
-            "customMade": true,
-            "name": " Erie",
-            "visited": false,
-            "alliances": [],
-            "region": " East",
-            "house": "",
-            "population": 60000
-        },
-        {
             "isCapital": false,
             "customMade": true,
-            "name": "",
+            "name": "Greywater Watch",
             "visited": false,
             "alliances": [],
-            "region": "",
-            "house": "",
-            "population": 5000
+            "region": "The North",
+            "house": "Reed",
+            "population": 10000
         }
     ],
     "locations": [
